! version = 2.0

! var prenon = Konex
! var adres = 25, ri Pastel
! var tel = 32716969

! local concat = space
! global kont = 100
! global kantite_repons = 3

> begin
  + request
  * <get rankontre> != true => <set rankontre=true>{topic=prezantasyon}{ok}
  - {ok}
< begin

> topic prezantasyon
  + *
  - 🤗 Mèsi paske w chwazi Konex. Nou vle ba w pi bon sèvis posib. Pou sa, nou bezwen anrejistre w anvan. Tanpri ban nou non w (jis ban nou non w, san siyati a) {topic=anrejistreman}
  ^ <set repons=0>{topic=anrejistreman}
  - 🤗 Byenvini sou Konex. Pou nou ka ba w pi bon sèvis posib, nou bezwen anrejistre w anvan. Kijan ou rele svp? (jis ban nou non w, san siyati a) {topic=anrejistreman}
  ^ <set repons=0>{topic=anrejistreman}
  - 🤗 Konex di w byenvini. Nan sousi pou nou ba w pi bon sèvis posib, nou bezwen anrejistre w anvan. Kòman ou rele? (jis ban nou non w, san siyati a) {topic=anrejistreman}
  ^ <set repons=0>{topic=anrejistreman}
< topic
  
> topic anrejistreman_jeneral
  + [*] (kontinye|continue|anile|cancel|stop|kite|quit) [*]
  - Pa gen pwoblèm. Nou ka jis pale. Kòman nou ka ede w?{topic=random}
  - Ok. Nou ka jis pale. Kijan nou ka ede w?{topic=random}
  
  + int kanpe
  - Pa gen pwoblèm. Ki jan nou ka ede w?{topic=random}
  
  + int ed *
  - Si w pa anvi di nou <star> w, pa gen pwoblèm, jis voye "kontinye".
  - Oubyen jis voye "kontinye" si w pa vle di nou <star> w.
< topic


> topic anrejistreman includes anrejistreman_jeneral
  + *
  - <set prenon=<formal>>Non ou se <get prenon>? Bon bagay. Nou kontan rekonèt ou. Klike sou https://konexht.github.io pou w gen yon ide sou sèvis nou ofri yo. Apre sa, kòman nou ka ede w?
  ^ <set repons=0>{topic=random}
  
  - <set prenon=<formal>><get prenon> se yon bèl non. Kounya, pou w ka gen yon ide sou sèvis nou ofri yo, ale sou https://konexht.github.io. Yon kesyon, yon sijesyon? Annou pale.
  ^ <set repons=0>{topic=random}
  
  - <set prenon=<formal>>Non ou se <get prenon>? Bon bagay. Nou kontan rekonèt ou. Klike sou https://konexht.github.io pou w gen yon ide sou sèvis nou ofri yo. Bon di m non, kòman mwen ka ede w?
  ^ <set repons=0>{topic=random}
  
  - <set prenon=<formal>>Nou kontan fè konesans avèk ou <get prenon>. Nou mete kèk detay pou ou sou sèvis nou ofri yo sou https://konexht.github.io. Bon, ann pale kounya.
  ^ <set repons=0>{topic=random}
  
  + * *
  * <get repons> > <env kantite_repons> => {@int abandone}
  - Voye sèlman prenon an. Siyati a pa ladan l. {@int ed}
  - Nou bezwen sèlman prenon an. {@int ed}
  - Sanble se tout non w ou voye. Se sèlman prenon an nou bezwen. {@int ed}
  
  + (non mwen|mwen rele|non pa mwen|rele mwen|yo rele mwen|ou ka rele mwen) *
  - @ <star2>
  
  + int abandone
  - <set prenon=<id>> Ok. M ap jis rele w <get prenon>. De tout fason, nou ka pale. Kòman nou ka ede w?
  ^ {topic=random}
  
  + int ed
  - <add repons=1>{@int ed prenon}
< topic 

> topic tranzaksyon
  + balans
  * <get balans> == undefined =><set balans=0> {@balans zewo}
  - Ou gen <get balans> HTG sou kont ou
  ^ {topic=random}
  
  + balans zewo
  - Ou gen 0 HTG sou kont ou
  
  + # #
  - <call>tranzak <star1> <star2></call>

  + setvar _ _ #
  - Valè <star3> asiyen pou varyab <star2> pou itilizatè <star1><call>setvar <star1> <star2> <star3></call>
   
< topic
  
> object tranzak python
    # This function get IDs, to set get and set variables for them upon transaction.
    a, b = args
    uid_current = rs.current_user()
    uid_receiver = a
    htg = int(b)
    current_balance = rs.get_uservar(uid_current, "balans")
    receiver_balance = rs.get_uservar(uid_receiver, "balans")
    depo = htg + int(receiver_balance)
    if int(current_balance) >= htg:
        retre = int(current_balance) - htg
        rs.set_uservar(uid_current, "balans", str(retre))
        rs.set_uservar(uid_receiver, "balans", str(depo))
        response = str(htg) + ' HTG' + ' ajoute sou kont ' + str(uid_receiver)
        return response
    else:
        retry = rs.get_uservar(uid_current, "retry")
        if retry ==  "undefined" or int(retry) < 2:
            flag = 2
            rs.set_uservar(uid_current, "retry", str(flag))
            return 'Dezole, ou pa gen kantite kòb sa sou kont ou.\n'
        elif int(retry) == 2:
            flag = int(retry) + 1
            rs.set_uservar(uid_current, "retry", str(flag))
            return 'Sa fè dezyèm fwa ou eseye voye yon kantite kòb ou pa genyen.'
        elif int(retry) == 3:
            flag = int(retry) + 1
            rs.set_uservar(uid_sender, "retry", str(flag))
            return 'Sa fè twazyèm fwa ou eseye voye yon kantite kòb ou pa genyen.\n Nou oblije bloke kont ou an.'
        else:
            return 'Kont ou an gen restriksyon. Ou pap ka fè tranzaksyon sa. Tanpri kontakte ekip @admin pou swivi.'
< object

> object setvar python
    uid = args[0]
    var = args[1]
    value = " ".join(args[1:])
    rs.set_uservar(uid, var, value)
< object

// Language Substitutions
! sub telephone = telefon
! sub video = videyo
! sub merci = mesi
! sub traitement de texte = tretman teks
! sub design = konsepsyon grafik
! sub photoshoot = retouch foto

// General Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times

! sub pam	= pa mwen
! sub paw	= pa ou
! sub komanw	= koman ou
! sub kijanw	= kijan ou
! sub pwoblm	= pwoblem
! sub jefo	= efo
! sub 2men	= demen
! sub gen	= genyen
! sub sak	= sa ki
! sub sak gen   = sa ki genyen
! sub sak regle = sa ki regle
! sub sakapfet	= sa ki ap fet
! sub sakpase	= sa ki pase
! sub sak pase	= sa ki pase
! sub sakapdi	= sa ki ap di
! sub kap	= ki ap
! sub c		= se
! sub l		= li
! sub k		= ka
! sub x		= fwa
! sub m		= mwen
! sub n		= nou
! sub mw	= mwen
! sub t		= te
! sub w		= ou
! sub mgen	= mwen genyen
! sub mgenyen	= mwen genyen
! sub mte	= mwen te
! sub mse	= mwen se
! sub mpa	= mwen pa
! sub mpat	= mwen pa te
! sub mpral	= mwen pral
! sub m pat	= mwen pa te
! sub mpap	= mwen pap
! sub fom	= fok mwen
! sub na	= nou ap
! sub nap	= nou ap
! sub ann	= annou
! sub ave	= avek
! sub avew	= avek ou
! sub yn	= yon
! sub gntan	= gentan
! sub bnj	= bonjou
! sub bnjou	= bonjou

// Fok mwen ta ajoute tout veb kreyol yo
! sub abiyew = abiye ou
! sub achtew = achte ou
! sub anbrasew = anbrase ou
! sub antrew = antre ou
! sub barew = bare ou
! sub benyenw = benyen ou
! sub blesew = blese ou
! sub bezwenw = bezwen ou
! sub bliyew = bliye ou
! sub bow = bo ou
! sub boulew = boule ou
! sub chanjew = chanje ou
! sub chitaw = chita ou
! sub chwaziw = chwazi ou
! sub depansew = depanse ou
! sub dwew = dwe ou
! sub edew = ede ou
! sub ekriw = ekri ou
! sub eksplikew = eksplike ou
! sub envitew = envite ou
! sub reponsw = repons ou
! sub eskizew = eskize ou
! sub esperew = espere ou
! sub etidyew = etidye ou
! sub few = fe ou
! sub femenw = femen ou
! sub finiw = fini ou
! sub frapew = frape ou
! sub gadew = gade ou
! sub gaspiyew = gaspiye ou
! sub gatew = gate ou
! sub genyenw = genyen ou
! sub gratew = grate ou
! sub grenpew = grenpe ou
! sub iritew = irite ou
! sub itilizew = itilize ou
! sub jwew = jwe ou
! sub kachew = kache ou
! sub kanpew = kanpe ou
! sub kitew = kite ou
! sub kondiw = kondi ou
! sub konnenw = konnen ou
! sub kontew = konte ou
! sub kouchew = kouche ou
! sub kouvriw = kouvri ou
! sub krazew = kraze ou
! sub kwew = kwe ou
! sub lagew = lage ou
! sub lavew = lave ou
! sub levew = leve ou
! sub liw = li ou
! sub liberew = libere ou
! sub lwew = lwe ou
! sub machew = mache ou
! sub mandew = mande ou
! sub mankew = manke ou
! sub metew = mete ou
! sub montrew = montre ou
! sub netwayew = netwaye ou
! sub nwayew = nwaye ou
! sub oblijew = oblije ou
! sub ouvriw = ouvri ou
! sub palew = pale ou
! sub patiw = pati ou
! sub preparew = prepare ou
! sub pretew = prete ou
! sub potew = pote ou
! sub priyew = priye ou
! sub rankontrew = rankontre ou
! sub ranmasew = ranmase ou
! sub renmenw = renmen ou
! sub retew = rete ou
! sub retounenw = retounen ou
! sub sanblew = sanble ou
! sub santiw = santi ou
! sub sipozew = sipoze ou
! sub tiyew = touye ou
! sub touyew = touye ou
! sub tchwew = touye ou
! sub tretew = trete ou
! sub virew = vire ou
! sub vlew = vle ou
! sub wew = we ou
! sub woulew = woule ou

! sub abiyel = abiye li
! sub achtel = achte li
! sub alel = ale li
! sub anbrasel = anbrase li
! sub antrel = antre li
! sub barel = bare li
! sub benyenl = benyen li
! sub blesel = blese li
! sub bezwenl = bezwen li
! sub bliyel = bliye li
! sub bol = bo li
! sub boulel = boule li
! sub bouyil = bouyi li
! sub bwel = bwe li
! sub chanjel = chanje li
! sub chantel = chante li
! sub chwazil = chwazi li
! sub dansel = danse li
! sub depansel = depanse li
! sub dwel = dwe li
! sub edel = ede li
! sub ekril = ekri li
! sub eksplikel = eksplike li
! sub envitel = envite li
! sub reponsl = repons li
! sub eskizel = eskize li
! sub esperel = espere li
! sub etidyel = etidye li
! sub fel = fe li
! sub femenl = femen li
! sub fimenl = fimen li
! sub finil = fini li
! sub frapel = frape li
! sub fril = fri li
! sub gadel = gade li
! sub gaspiyel = gaspiye li
! sub gatel = gate li
! sub genyenl = genyen li
! sub gratel = grate li
! sub grenpel = grenpe li
! sub iritel = irite li
! sub itilizel = itilize li
! sub jwel = jwe li
! sub kachel = kache li
! sub kanpel = kanpe li
! sub kitel = kite li
! sub kondil = kondi li
! sub konnenl = konnen li
! sub kontel = konte li
! sub kouchel = kouche li
! sub kouvril = kouvri li
! sub krazel = kraze li
! sub kwel = kwe li
! sub lagel = lage li
! sub lavel = lave li
! sub level = leve li
! sub lil = li li
! sub liberel = libere li
! sub lwel = lwe li
! sub machel = mache li
! sub mandel = mande li
! sub mankel = manke li
! sub metel = mete li
! sub montrel = montre li
! sub mouril = mouri li
! sub netwayel = netwaye li
! sub nonw = non ou
! sub nwayel = nwaye li
! sub oblijel = oblije li
! sub ouvril = ouvri li
! sub palel = pale li
! sub preparel = prepare li
! sub pretel = prete li
! sub potel = pote li
! sub priyel = priye li
! sub rankontrel = rankontre li
! sub ranmasel = ranmase li
! sub renmenl = renmen li
! sub retel = rete li
! sub retounenl = retounen li
! sub sanblel = sanble li
! sub santil = santi li
! sub sipozel = sipoze li
! sub tiyel = touye li
! sub touyel = touye li
! sub tchwel = touye li
! sub tretel = trete li
! sub virel = vire li
! sub vlel = vle li
! sub wel = we li
! sub woulel = woule li

! sub abiyem = abiye mwen
! sub achtem = achte mwen
! sub alem = ale mwen
! sub anbrasem = anbrase mwen
! sub antrem = antre mwen
! sub barem = bare mwen
! sub banm = bay mwen
! sub benyenm = benyen mwen
! sub blesem = blese mwen
! sub bezwenm = bezwen mwen
! sub bliyem = bliye mwen
! sub bom = bo mwen
! sub boulem = boule mwen
! sub chanjem = chanje mwen
! sub chwazim = chwazi mwen
! sub dwem = dwe mwen
! sub edem = ede mwen
! sub ekrim = ekri mwen
! sub eksplikem = eksplike mwen
! sub envitem = envite mwen
! sub reponsm = repons mwen
! sub eskizem = eskize mwen
! sub esperem = espere mwen
! sub etidyem = etidye mwen
! sub fem = fe mwen
! sub femenm = femen mwen
! sub finim = fini mwen
! sub frapem = frape mwen
! sub gadem = gade mwen
! sub gaspiyem = gaspiye mwen
! sub gatem = gate mwen
! sub genyenm = genyen mwen
! sub gratem = grate mwen
! sub grenpem = grenpe mwen
! sub iritem = irite mwen
! sub itilizem = itilize mwen
! sub jwem = jwe mwen
! sub kachem = kache mwen
! sub kanpem = kanpe mwen
! sub kitem = kite mwen
! sub kondim = kondi mwen
! sub konnenm = konnen mwen
! sub kouchem = kouche mwen
! sub kouvrim = kouvri mwen
! sub krazem = kraze mwen
! sub kwem = kwe mwen
! sub lagem = lage mwen
! sub lavem = lave mwen
! sub levem = leve mwen
! sub liberem = libere mwen
! sub lwem = lwe mwen
! sub mandem = mande mwen
! sub mankem = manke mwen
! sub metem = mete mwen
! sub montrem = montre mwen
! sub netwayem = netwaye mwen
! sub nwayem = nwaye mwen
! sub oblijem = oblije mwen
! sub ouvrim = ouvri mwen
! sub palem = pale mwen
! sub patim = pati mwen
! sub preparem = prepare mwen
! sub pretem = prete mwen
! sub potem = pote mwen
! sub priyem = priye mwen
! sub rankontrem = rankontre mwen
! sub ranmasem = ranmase mwen
! sub renmenm = renmen mwen
! sub retem = rete mwen
! sub retounenm = retounen mwen
! sub sanblem = sanble mwen
! sub santim = santi mwen
! sub sipozem = sipoze mwen
! sub tiyem = touye mwen
! sub touyem = touye mwen
! sub tchwem = touye mwen
! sub tretem = trete mwen
! sub virem = vire mwen
! sub vlem = vle mwen
! sub wem = we mwen
! sub woulem = woule mwen

! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = s  he will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub |-)       = tired
! sub +o(       = ill
! sub *-)       = uncertain
! sub ^o)       = raised eyebrow
! sub (6)       = devil
! sub (l)       = love
! sub (u)       = broken heart
! sub (k)       = kissyface
! sub (f)       = rose
! sub (w)       = wilted rose

// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you

// Person substitutions - HT
! person m	 = w
! person w	 = m
! person mwen	 = ou
! person ou	 = mwen
! person mwen se = ou se
! person m se	 = ou se
! person ou se	 = mwen se
! person m lan   = w la
! person w la	 = m lan
! person mwen an = ou a
! person ou a	 = mwen an
! person pa mwen = pa ou
! person pam	 = paw
! person pa m	 = pa w
! person pa w	 = pa m
! person pa ou	 = pa mwen
! person paw	 = pam
